<?php
/**
* @package phpBBex
* @copyright (c) 2015 phpBB Group, Vegalogic Software
* @license GNU Public License
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// Board Settings
$lang = array_merge($lang, [
	'ACP_BOARD_SETTINGS_EXPLAIN'	=> 'Здесь вы можете установить общие параметры форума, дать ему имя и описание, а также указать часовой пояс и язык, которые будут использоваться по умолчанию.',
	'ACTIVE_TOPICS_DAYS'			=> 'Тема активна',
	'ACTIVE_TOPICS_DAYS_EXPLAIN'	=> 'На странице «Активные темы» будут отображаться темы с последней активностью за заданное количество дней.',
	'ACTIVE_USERS_DAYS'				=> 'Пользователь активен',
	'ACTIVE_USERS_DAYS_EXPLAIN'		=> 'При последнем посещении в заданное количество дней пользователь считается активным.',
	'AUTO_GUEST_LANG'				=> 'Определять язык для гостей',
	'AUTO_GUEST_LANG_EXPLAIN'		=> 'Для гостей язык будет определяться автоматически.',
	'CUSTOM_DATEFORMAT'				=> 'Другой…',
	'DEFAULT_DATE_FORMAT'			=> 'Формат даты',
	'DEFAULT_DATE_FORMAT_EXPLAIN'	=> 'Синтаксис идентичен функции <code>date</code> языка PHP.',
	'DEFAULT_LANGUAGE'				=> 'Язык форума по умолчанию',
	'DEFAULT_STYLE'					=> 'Стиль форума по умолчанию',
	'DISABLE_BOARD'					=> 'Отключить форум',
	'DISABLE_BOARD_EXPLAIN'			=> 'Форум станет недоступным для посетителей. Также вы можете ввести короткое сообщение (до 255 символов), которое будут видеть посетители.',
	'OVERRIDE_STYLE'				=> 'Запретить выбор стиля',
	'OVERRIDE_STYLE_EXPLAIN'		=> 'У всех пользователей будет использован стиль по умолчанию.',
	'OVERRIDE_LANGUAGE'				=> 'Запретить изменение языка',
	'OVERRIDE_LANGUAGE_EXPLAIN'		=> 'Будет использован язык, установленный по умолчанию.',
	'OVERRIDE_DATEFORMAT'			=> 'Запретить изменение формата даты',
	'OVERRIDE_DATEFORMAT_EXPLAIN'	=> 'Будет использован формат даты по умолчанию.',
	'OVERRIDE_TIMEZONE'				=> 'Запретить выбор часового пояса',
	'OVERRIDE_TIMEZONE_EXPLAIN'		=> 'Будет использован часовой пояс, установленный для гостей.',
	'SITE_DESC'						=> 'Описание форума',
	'SITE_NAME'						=> 'Название форума',
	'SITE_KEYWORDS'					=> 'Ключевые слова форума',
	'SYSTEM_DST'					=> 'Сейчас действует летнее время',
	'SYSTEM_TIMEZONE'				=> 'Часовой пояс для гостей',
	'SYSTEM_TIMEZONE_EXPLAIN'		=> 'Часовой пояс для незарегистрированных пользователей.',
	'WARNINGS_EXPIRE'				=> 'Длительность предупреждений',
	'WARNINGS_EXPIRE_EXPLAIN'		=> 'Количество дней, по истечении которых выданное пользователю предупреждение будет автоматически снято. Установите 0, чтобы сделать предупреждения бессрочными.',
	'WARNING_POST_DEFAULT'			=> 'Шаблон причины предупреждения',
]);

// Logging settings
$lang = array_merge($lang, [
	'ACP_LOGGING_SETTINGS_EXPLAIN'	=> 'Здесь вы можете указать настройки ведения логов на вашем форуме.',
	'KEEP_ADMIN_LOGS_DAYS'			=> 'Хранить логи администратора',
	'KEEP_MOD_LOGS_DAYS'			=> 'Хранить логи модератора',
	'KEEP_CRITICAL_LOGS_DAYS'		=> 'Хранить логи ошибок',
	'KEEP_USER_LOGS_DAYS'			=> 'Хранить логи пользователей',
	'KEEP_REGISTER_LOGS_DAYS'		=> 'Хранить логи регистраций',
]);

// Display Settings
$lang = array_merge($lang, [
	'ACP_STYLE_SETTINGS_EXPLAIN'		=> 'Здесь вы можете настроить отображение различных блоков. Некоторые параметры могут не поддерживаться вашим шаблоном.',

	'STYLE_SETTINGS_GENERAL'			=> 'Общие настройки',
	'STYLE_MIN_WIDTH'					=> 'Минимальная ширина страницы',
	'STYLE_MAX_WIDTH'					=> 'Максимальная ширина страницы',
	'STYLE_SHOW_SITENAME_IN_HEADERBAR'	=> 'Отображать название и описание сайта в шапке',
	'STYLE_BACK_TO_TOP'					=> 'Кнопка «В начало страницы»',
	'STYLE_ROUNDED_CORNERS'				=> 'Скруглять углы',
	'STYLE_NEW_YEAR'					=> 'Зимний стиль',
	'SKIP_TYPICAL_NOTICES'				=> 'Отключить страницы типовых уведомлений',
	'SKIP_TYPICAL_NOTICES_EXPLAIN'		=> 'Не отображать типовые уведомления после добавления сообщений, голосования, отметки тем как прочтённых, входа на форум и выхода с него.',
	'POSTING_TOPIC_REVIEW'				=> 'Показывать обзор темы в форме полного ответа',

	'STYLE_SETTINGS_INDEX'				=> 'Главная страница',
	'STYLE_SHOW_FEEDS_IN_FORUMLIST'		=> 'Отображать кнопки RSS в списке разделов',

	'STYLE_SETTINGS_VIEWTOPIC'			=> 'Просмотр темы',
	'STYLE_VT_SHOW_POST_NUMBERS'		=> 'Отображать номера сообщений',

	'STYLE_SETTINGS_PROFILE'			=> 'Профиль',
	'STYLE_SETTINGS_MINIPROFILE'		=> 'Минипрофиль',
	'STYLE_MP_ON_LEFT'					=> 'Минипрофили слева',
	'STYLE_MP_SHOW_TOPIC_POSTER'		=> 'Отображать автора темы',
	'STYLE_MP_SHOW_GENDER'				=> 'Отображать пол',
	'STYLE_MP_SHOW_AGE'					=> 'Отображать возраст',
	'STYLE_MP_SHOW_FROM'				=> 'Отображать откуда',
	'STYLE_MP_SHOW_WARNINGS'			=> 'Отображать предупреждения',
	'STYLE_MP_SHOW_RATING'				=> 'Отображать репутацию',
	'STYLE_MP_SHOW_RATING_DETAILED'		=> 'Отображать репутацию (подробно)',
	'STYLE_MP_SHOW_RATED'				=> 'Отображать лояльность',
	'STYLE_MP_SHOW_RATED_DETAILED'		=> 'Отображать лояльность (подробно)',
	'STYLE_MP_SHOW_POSTS'				=> 'Отображать количество сообщений',
	'STYLE_MP_SHOW_TOPICS'				=> 'Отображать количество тем',
	'STYLE_MP_SHOW_JOINED'				=> 'Отображать дату регистрации',
	'STYLE_MP_SHOW_WITH_US'				=> 'Отображать как долго пользователь с нами',
	'STYLE_MP_SHOW_BUTTONS'				=> 'Отображать кнопки контактов',

	'STYLE_SETTINGS_MEMBERLIST'			=> 'Список пользователей',
	'STYLE_MP_SHOW_ROW_NUMBERS'			=> 'Отображать номера строк',
	'STYLE_MP_SHOW_RANK'				=> 'Отображать звание',
	'STYLE_MP_SHOW_WEBSITE'				=> 'Отображать ссылку на сайт',
	'STYLE_MP_SHOW_LAST_ACTIVE'			=> 'Отображать дату последнего посещения',

	'COPYRIGHT_NOTICE'					=> 'Авторские права (HTML)',
	'COPYRIGHT_NOTICE_EXPLAIN'			=> 'Можно использовать языковые строки вроде {L_POWERED_BY}.',

	'AUTO'								=> 'Авто',
	'ON_LEFT'							=> 'Слева',
	'ON_RIGHT'							=> 'Справа',
]);

// Board Features
$lang = array_merge($lang, [
	'ACP_BOARD_FEATURES_EXPLAIN'	=> 'Здесь вы можете включать и отключать некоторые функциональные возможности форума.',

	'ALLOW_ATTACHMENTS'			=> 'Разрешить вложения',
	'ALLOW_BIRTHDAYS'			=> 'Разрешить дни рождения',
	'ALLOW_BIRTHDAYS_EXPLAIN'	=> 'Разрешить указывать дни рождения и отображения возраста в профиле.',
	'ALLOW_BOOKMARKS'			=> 'Разрешить закладки на темы',
	'ALLOW_BOOKMARKS_EXPLAIN'	=> 'Пользователи смогут сохранять личные закладки на любимые темы.',
	'ALLOW_BBCODE'				=> 'Разрешить BBCode',
	'ALLOW_FORUM_NOTIFY'		=> 'Разрешить подписку на разделы',
	'ALLOW_NO_CENSORS'			=> 'Разрешить отключение автоцензора',
	'ALLOW_NO_CENSORS_EXPLAIN'	=> 'Пользователи смогут по выбору отключать автоцензор в обычных и личных сообщениях.',
	'ALLOW_PM_ATTACHMENTS'		=> 'Разрешить вложения в личных сообщениях',
	'ALLOW_PM_REPORT'			=> 'Разрешить жалобы на личные сообщения',
	'ALLOW_PM_REPORT_EXPLAIN'	=> 'При включении данной опции у пользователей появится возможность жаловаться модераторам на полученные ими личные сообщения от других пользователей. Обжалованные личные сообщения будут видны в панели модератора.',
	'ALLOW_SIG'					=> 'Разрешить подписи',
	'ALLOW_SIG_BBCODE'			=> 'Разрешить BBCode в подписях пользователей',
	'ALLOW_SIG_FLASH'			=> 'Разрешить использование тега BBCode <code>[FLASH]</code> в подписях пользователей',
	'ALLOW_SIG_IMG'				=> 'Разрешить использование тега BBCode <code>[IMG]</code> в подписях пользователей',
	'ALLOW_SIG_LINKS'			=> 'Разрешить ссылки в подписях пользователей',
	'ALLOW_SIG_LINKS_EXPLAIN'	=> 'В случае запрета тег BBCode <code>[URL]</code> и автоматическое преобразование текста в ссылки будут отключены.',
	'ALLOW_SIG_SMILIES'			=> 'Разрешить смайлики в подписях пользователей',
	'ALLOW_SMILIES'				=> 'Разрешить смайлики',
	'ALLOW_TOPIC_NOTIFY'		=> 'Разрешить подписку на темы',
	'BOARD_PM'					=> 'Разрешить личные сообщения',
	'BOARD_PM_EXPLAIN'			=> 'Включение обмена личными сообщениями для всех пользователей.',
	'ANNOUNCE_INDEX'				=> 'Показывать глобальные объявления',
	'ACTIVE_TOPICS_ON_INDEX'		=> 'Показывать активные темы',
	'ACTIVE_TOPICS_ON_INDEX_EXPLAIN'=> 'Введите количество отображаемых активных тем или 0 для отключения функции.',

	'RATINGS'					=> 'Оценки сообщений',
	'RATE_ENABLED'				=> 'Включить оценки',
	'RATE_ONLY_TOPICS'			=> 'Оценивать только темы (первые сообщения)',
	'RATE_TOPIC_TIME'			=> 'Время оценивания тем (первых сообщений)',
	'RATE_TIME'					=> 'Время оценивания сообщений',
	'RATE_CHANGE_TIME'			=> 'Время изменения решения',
	'RATE_NO_NEGATIVE'			=> 'Без отрицательных',
	'RATE_NO_POSITIVE'			=> 'Без положительных',
	'DISPLAY_RATERS'			=> 'Отображать кто и как оценивал сообщения',
]);

// Avatar Settings
$lang = array_merge($lang, [
	'ACP_AVATAR_SETTINGS_EXPLAIN'	=> 'Аватары — это небольшие индивидуальные изображения, которые пользователи могут ассоциировать со своими учётными записями. В зависимости от выбранного стиля, аватары обычно отображаются под именем пользователя при просмотре тем. Здесь вы можете настроить использование аватаров пользователями. Пожалуйста, учтите, что для загрузки аватар необходимо создать каталог, имя которого задаётся ниже, и удостовериться в том, что веб-сервер имеет права на запись в этот каталог. Учтите также, что ограничения на размер файлов накладываются только на загружаемые на сервер аватары и не распространяются на удалённые изображения.',

	'ALLOW_AVATARS'					=> 'Включить аватары',
	'ALLOW_AVATARS_EXPLAIN'			=> 'Глобальное включение или отключение возможности использования аватаров.<br />Примечание: если вы отключите аватары в целом или запретите использование некоторых типов аватаров, то отключённые аватары больше не будут отображаться на форуме, но пользователи по-прежнему смогут загружать свои аватары в пользовательской панели управления.',
	'ALLOW_AVATAR_LOCAL'			=> 'Включить галерею аватаров',
	'ALLOW_AVATAR_REMOTE_UPLOAD'			=> 'Разрешить загрузку аватаров по URL',
	'ALLOW_AVATAR_REMOTE_UPLOAD_EXPLAIN'	=> 'Изображение по ссылке будет скопировано на форум и пройдёт все проверки.',
	'ALLOW_AVATAR_UPLOAD'			=> 'Разрешить загрузку аватаров с компьютера',
	'MAX_AVATAR_SIZE'				=> 'Максимальные размеры аватаров',
	'MAX_AVATAR_SIZE_EXPLAIN'		=> 'Ширина × высота (в пикселях).',
	'MAX_AVATAR_FILESIZE'			=> 'Максимальный размер файла аватары',
	'MAX_AVATAR_FILESIZE_EXPLAIN'	=> 'Максимальный размер файлов загружаемых аватар. Если значение равно 0, размер файла ограничен только конфигурацией PHP.',
	'MIN_AVATAR_SIZE'				=> 'Минимальные размеры аватар',
	'MIN_AVATAR_SIZE_EXPLAIN'		=> 'Ширина × высота (в пикселях).',
]);

// Message Settings
$lang = array_merge($lang, [
	'ACP_MESSAGE_SETTINGS_EXPLAIN'		=> 'Здесь вы можете задать все настройки по умолчанию для личных сообщений (ЛС).',

	'ALLOW_BBCODE_PM'			=> 'Разрешить BBCode в ЛС',
	'ALLOW_FLASH_PM'			=> 'Разрешить тег BBCode <code>[FLASH]</code>',
	'ALLOW_FLASH_PM_EXPLAIN'	=> 'Учтите, что возможность использования flash, если она включена здесь, зависит также от установленных прав доступа.',
	'ALLOW_IMG_PM'				=> 'Разрешить тег BBCode <code>[IMG]</code>',
	'ALLOW_MASS_PM'				=> 'Разрешить отправку ЛС нескольким пользователям или группам пользователей',
	'ALLOW_MASS_PM_EXPLAIN'		=> 'Отправку ЛС группам пользователей можно настроить на странице управления группами.',
	'ALLOW_QUOTE_PM'			=> 'Разрешить цитаты в ЛС',
	'ALLOW_SIG_PM'				=> 'Разрешить подписи в ЛС',
	'ALLOW_SMILIES_PM'			=> 'Разрешить смайлики в ЛС',
	'BOXES_LIMIT'				=> 'Максимальное количество ЛС в папке',
	'BOXES_LIMIT_EXPLAIN'		=> 'Пользователи не смогут сохранять больше, чем указанное количество сообщений, в каждой из папок для ЛС. Установите 0 для снятия ограничений.',
	'BOXES_MAX'					=> 'Максимальное количество папок для ЛС',
	'BOXES_MAX_EXPLAIN'			=> 'По умолчанию пользователи не смогут создавать больше указанного количества папок для ЛС.',
	'ENABLE_PM_ICONS'			=> 'Разрешить использование иконок тем в ЛС',
	'FULL_FOLDER_ACTION'		=> 'Действие по умолчанию для переполненной папки',
	'FULL_FOLDER_ACTION_EXPLAIN'=> 'Действие по умолчанию, выполняемое для переполненной папки пользователя, в случае, если выбранное пользователем действие для папки неприменимо. Единственным исключением является папка «Доставленные», для которой действием по умолчанию всегда является удаление старых сообщений.',
	'HOLD_NEW_MESSAGES'			=> 'Отложить новые сообщения',
	'PM_EDIT_TIME'				=> 'Ограничить время редактирования',
	'PM_EDIT_TIME_EXPLAIN'		=> 'Ограничить время, в течение которого доступно редактирование отправленного, но ещё не полученного адресатом личного сообщения. Установите 0 для снятия ограничений.',
	'PM_MAX_RECIPIENTS'			=> 'Максимальное разрешённое число получателей ЛС',
	'PM_MAX_RECIPIENTS_EXPLAIN'	=> 'Максимальное разрешённое количество получателей личного сообщения. 0 означает отсутствие ограничения. Данное значение может быть установлено для каждой группы пользователей на странице управления группами.',
]);

// Post Settings
$lang = array_merge($lang, [
	'ACP_POST_SETTINGS_EXPLAIN'			=> 'Здесь вы можете задать настройки по умолчанию для размещаемых сообщений.',

	'ENABLE_TOPIC_ICONS'				=> 'Включить иконки тем',
	'ALLOW_POST_LINKS'					=> 'Разрешить ссылки в обычных/личных сообщениях',
	'ALLOW_POST_LINKS_EXPLAIN'			=> 'В случае запрета тег BBCode <code>[URL]</code> и автоматическое преобразование текста в ссылки будут отключены.',
	'ALLOW_POST_FLASH'					=> 'Разрешить тег BBCode <code>[FLASH]</code> в сообщениях',
	'ALLOW_POST_FLASH_EXPLAIN'			=> 'Если тег BBCode <code>[FLASH]</code> запрещён, он будет отключён в сообщениях. Определить пользователей, имеющих право использовать тег BBCode <code>[FLASH]</code>, можно с помощью системы управления правами доступа.',

	// Quick reply
	'QUICK_REPLY'					=> 'Быстрый ответ',
	'ALLOW_QUICK_REPLY'				=> 'Разрешить быстрый ответ',
	'ALLOW_QUICK_REPLY_EXPLAIN'		=> 'Пользователи смогут отправлять сообщения на странице просмотра темы.',
	'ALLOW_QUICK_REPLY_NONE'		=> 'Нет',
	'ALLOW_QUICK_REPLY_REG'			=> 'Зарегистрированным пользователям',
	'ALLOW_QUICK_REPLY_ALL'			=> 'Всем',
	'ALLOW_QUICK_REPLY_ICONS'		=> 'Иконки тем',
	'ALLOW_QUICK_REPLY_SUBJECT'		=> 'Заголовок',
	'ALLOW_QUICK_REPLY_CHECKBOXES'	=> 'Чекбоксы',
	'ALLOW_QUICK_REPLY_ATTACHBOX'	=> 'Вложение файлов',
	'ALLOW_QUICK_REPLY_SMILIES'		=> 'Смайлики',
	'ALLOW_QUICK_FULL_QUOTE'		=> 'Разрешить полное цитирование',
	'ALLOW_QUICK_TOPIC'				=> 'Разрешить быстрые темы',
	'ALLOW_QUICK_TOPIC_EXPLAIN'		=> 'Пользователи смогут начинать новые темы на странице просмотра раздела.',

	'MERGE_INTERVAL'				=> 'Интервал склеивания сообщений',
	'MERGE_INTERVAL_EXPLAIN'		=> 'Количество часов, в течение которого сообщения пользователя будут склеены с его последним сообщением темы. Оставьте поле пустым или установите 0 для отключения этой функции.',
	'BUMP_INTERVAL'					=> 'Задержка поднятия темы',
	'BUMP_INTERVAL_EXPLAIN'			=> 'Количество минут, часов или дней с последнего сообщения, по прошествии которых можно поднимать тему. Введите 0 для отключения этой возможности',
	'CHAR_LIMIT'					=> 'Максимальное количество символов в сообщениях',
	'CHAR_LIMIT_EXPLAIN'			=> 'Максимальное количество символов, разрешённых в сообщениях и в личных сообщениях. Введите 0 для снятия ограничений.',
	'DELETE_TIME'					=> 'Ограничение времени на удаление',
	'DELETE_TIME_EXPLAIN'			=> 'Ограничение времени, в течение которого доступно удаление новых сообщений. Введите 0 для отключения этой возможности.',
	'DISPLAY_LAST_EDITED'			=> 'Отображать сведения о последнем редактировании',
	'DISPLAY_LAST_EDITED_EXPLAIN'	=> 'Выберите для отображения информации о последнем редактировании сообщения.',
	'EDIT_TIME'						=> 'Ограничение времени на редактирование',
	'EDIT_TIME_EXPLAIN'				=> 'Ограничение времени, в течение которого доступно редактирование новых сообщений. Введите 0 для отключения этой возможности.',
	'FLOOD_INTERVAL'				=> 'Задержка флуда',
	'FLOOD_INTERVAL_EXPLAIN'		=> 'Количество секунд, которое должно пройти между двумя сообщениями пользователя. Чтобы разрешить пользователям игнорировать это ограничение, установите им соответствующие права.',
	'MAX_POLL_OPTIONS'				=> 'Максимальное количество вариантов ответа в опросах',
	'MAX_POST_IMGS'					=> 'Максимальное количество изображений в сообщении',
	'MAX_POST_IMGS_EXPLAIN'			=> 'Максимальное количество изображений в сообщении. Введите 0 для снятия ограничений.',
	'MIN_POST_FONT_SIZE'			=> 'Минимальный размер шрифта в сообщении',
	'MIN_POST_FONT_SIZE_EXPLAIN'	=> 'Минимальный размер шрифта, разрешённый в сообщении. Введите 0 для снятия ограничений.',
	'MAX_POST_FONT_SIZE'			=> 'Максимальный размер шрифта в сообщении',
	'MAX_POST_FONT_SIZE_EXPLAIN'	=> 'Максимальный размер шрифта, разрешённый в сообщении. Введите 0 для снятия ограничений.',
	'MAX_POST_IMG_HEIGHT'			=> 'Максимальная высота изображения в сообщении',
	'MAX_POST_IMG_HEIGHT_EXPLAIN'	=> 'Максимальная высота изображений/flash в сообщениях. Введите 0 для снятия ограничений.',
	'MAX_POST_IMG_WIDTH'			=> 'Максимальная ширина изображения в сообщении',
	'MAX_POST_IMG_WIDTH_EXPLAIN'	=> 'Максимальная ширина изображений/flash в сообщениях. Введите 0 для снятия ограничений.',
	'MAX_POST_URLS'					=> 'Максимальное количество ссылок в сообщении',
	'MAX_POST_URLS_EXPLAIN'			=> 'Максимальное количество ссылок в сообщении. Введите 0 для снятия ограничений.',
	'MIN_CHAR_LIMIT'				=> 'Минимальное количество символов в сообщениях',
	'MIN_CHAR_LIMIT_EXPLAIN'		=> 'Минимальное количество символов, необходимое для публикации сообщений и личных сообщений. Наименьшее возможное значение равно 1.',
	'POSTING'						=> 'Размещение сообщений',
	'POSTS_PER_PAGE'				=> 'Сообщений на странице',
	'QUOTE_DEPTH_LIMIT'				=> 'Максимальная глубина вложенности цитат',
	'QUOTE_DEPTH_LIMIT_EXPLAIN'		=> 'Максимальная глубина вложенности для цитат в сообщениях. Введите 0 для снятия ограничений или -1 для полного отключения.',
	'SPOILER_DEPTH_LIMIT'			=> 'Максимальная глубина вложенности спойлеров',
	'SPOILER_DEPTH_LIMIT_EXPLAIN'	=> 'Максимальная глубина вложенности для спойлеров в сообщениях. Введите 0 для снятия ограничений или -1 для полного отключения.',
	'SMILIES_LIMIT'					=> 'Максимальное количество смайликов в сообщении',
	'SMILIES_LIMIT_EXPLAIN'			=> 'Максимальное количество смайликов в сообщении. Введите 0 для снятия ограничений.',
	'SMILIES_PER_PAGE'				=> 'Смайликов на странице',
	'TOPICS_PER_PAGE'				=> 'Тем на странице',
	'EXTERNAL_LINKS'				=> 'Внешние ссылки',
	'EXTERNAL_LINKS_NEWWINDOW'		=> 'Открывать в новом окне',
	'EXTERNAL_LINKS_NOFOLLOW'		=> 'Добавлять атрибут rel="nofollow"',
	'EXTERNAL_LINKS_EXCLUDE'		=> 'Исключения',
	'EXTERNAL_LINKS_EXCLUDE_EXPLAIN'=> 'Домены или URL, которые не считаются внешними. Исключения размещаются на отдельных строках или могут быть разделены запятыми.',
]);

// Signature Settings
$lang = array_merge($lang, [
	'ACP_SIGNATURE_SETTINGS_EXPLAIN'	=> 'Здесь вы можете задать настройки по умолчанию для подписей.',

	'MIN_SIG_FONT_SIZE'				=> 'Минимальный размер шрифта в подписи',
	'MIN_SIG_FONT_SIZE_EXPLAIN'		=> 'Минимальный размер шрифта, разрешённый в подписях пользователей. Введите 0 для снятия ограничений.',
	'MAX_SIG_FONT_SIZE'				=> 'Максимальный размер шрифта в подписи',
	'MAX_SIG_FONT_SIZE_EXPLAIN'		=> 'Максимальный размер шрифта, разрешённый в подписях пользователей. Введите 0 для снятия ограничений.',
	'MAX_SIG_IMGS'					=> 'Максимальное количество изображений в подписи',
	'MAX_SIG_IMGS_EXPLAIN'			=> 'Максимальное количество изображений в подписи. Введите 0 для снятия ограничений.',
	'MAX_SIG_IMG_HEIGHT'			=> 'Максимальная высота изображения в подписи',
	'MAX_SIG_IMG_HEIGHT_EXPLAIN'	=> 'Максимальная высота изображения/flash в подписях пользователей. Введите 0 для снятия ограничений.',
	'MAX_SIG_IMG_WIDTH'				=> 'Максимальная ширина изображения в подписи',
	'MAX_SIG_IMG_WIDTH_EXPLAIN'		=> 'Максимальная ширина изображения/flash в подписях пользователей. Введите 0 для снятия ограничений.',
	'MAX_SIG_LENGTH'				=> 'Максимальная длина подписи',
	'MAX_SIG_LENGTH_EXPLAIN'		=> 'Максимальное количество символов в подписях пользователей.',
	'MAX_SIG_LINES'					=> 'Максимум строк в подписи',
	'MAX_SIG_LINES_EXPLAIN'			=> 'Максимально допустимое количество строк в подписях пользователей. Введите 0 для снятия ограничений.',
	'MAX_SIG_SMILIES'				=> 'Максимум смайликов в подписи',
	'MAX_SIG_SMILIES_EXPLAIN'		=> 'Максимальное количество смайликов, разрешённое в подписях пользователей. Введите 0 для снятия ограничений.',
	'MAX_SIG_URLS'					=> 'Максимум ссылок в подписи',
	'MAX_SIG_URLS_EXPLAIN'			=> 'Максимальное количество ссылок в подписях пользователей. Введите 0 для снятия ограничений.',
]);

// Registration Settings
$lang = array_merge($lang, [
	'ACP_REGISTER_SETTINGS_EXPLAIN'		=> 'Здесь вы можете задать настройки, связанные с регистрацией пользователей.',

	'ACC_ACTIVATION'					=> 'Активация учётных записей',
	'ACC_ACTIVATION_EXPLAIN'			=> 'Эта группа настроек определяет, могут ли пользователи иметь доступ к форуму сразу после регистрации или для этого требуется подтверждение регистрации. Также здесь можно отключить регистрацию вообще.',
	'NEW_MEMBER_POST_LIMIT'				=> 'Лимит сообщений для новых пользователей',
	'NEW_MEMBER_POST_LIMIT_EXPLAIN'		=> 'Вновь зарегистрированные пользователи будут находиться в группе <em>Новые пользователи</em> до тех пор, пока они не опубликуют указанного здесь количества сообщений. Вы можете использовать эту группу, чтобы воспрепятствовать новым пользователям использовать систему личных сообщений, или для предварительного просмотра их сообщений. Введите 0, если хотите отключить эту возможность.',
	'NEW_MEMBER_GROUP_DEFAULT'			=> 'Установить группу «Новые пользователи» как группу по умолчанию',
	'NEW_MEMBER_GROUP_DEFAULT_EXPLAIN'	=> 'При включении данной опции и при указании лимита сообщений для новых пользователей все вновь зарегистрированные пользователи будут не только входить в группу <em>Новые пользователи</em>, но эта группа также будет назначена им в качестве группы по умолчанию. Это может быть удобно, например, если вы хотите назначить на эту группу определённое звание или аватару, которые будут наследовать новые пользователи.',

	'ACC_ADMIN'					=> 'Администратором',
	'ACC_DISABLE'				=> 'Отключить регистрацию',
	'ACC_NONE'					=> 'Без активации (немедленный доступ)',
	'ACC_USER'					=> 'Пользователем (email-подтверждение)',
	'ALLOW_NAME_CHANGE'			=> 'Разрешить смену имени пользователя',
	'MAX_CHARS'					=> 'макс.',
	'MIN_CHARS'					=> 'мин.',
	'PASSWORD_LENGTH'			=> 'Длина пароля',
	'PASSWORD_LENGTH_EXPLAIN'	=> 'Минимальное и максимальное количество символов в паролях.',
	'REG_LIMIT'					=> 'Попытки регистрации',
	'REG_LIMIT_EXPLAIN'			=> 'Максимальное количество попыток регистрации с подтверждением против спам-ботов, разрешённое в течение одной сессии.',
	'USERNAME_CHARS'			=> 'Ограничения на символы в имени пользователя',
	'USERNAME_CHARS_EXPLAIN'	=> 'Символы, которые могут быть использованы в именах пользователей. Разделителями считаются символы пробела, точки, дефиса и подчёркивания.',
	'USERNAME_LATCHARS_NOSPACE'	=> 'Латинские буквы и цифры без пробелов',
	'USERNAME_LATCHARS_SPACERS'	=> 'Латинские буквы, цифры и разделители',
	'USERNAME_UNICHARS_NOSPACE'	=> 'Любые буквы и цифры без пробелов',
	'USERNAME_UNICHARS_SPACERS'	=> 'Любые буквы, цифры и разделители',
	'USERNAME_LENGTH'			=> 'Длина имени пользователя',
	'USERNAME_LENGTH_EXPLAIN'	=> 'Минимальное и максимальное количество символов в именах пользователей.',

	'ALLOW_LOGIN_VIA_EMAIL'			=> 'Вход по email',
	'ALLOW_LOGIN_VIA_EMAIL_EXPLAIN'	=> 'Разрешить пользователям входить в систему используя имя пользователя или email-адрес.',
	'ALLOW_LOGIN_VIA_EMAIL_ONLY'	=> 'Только по email',
]);

// Feeds
$lang = array_merge($lang, [
	'ACP_FEED_MANAGEMENT'				=> 'Каналы новостей',
	'ACP_FEED_MANAGEMENT_EXPLAIN'		=> 'Данный модуль предоставляет различные каналы новостей в формате ATOM, обрабатывая BBCode в сообщениях и делая его удобочитаемым во внешних программах чтения каналов новостей.',

	'ACP_FEED_GENERAL'					=> 'Общие настройки каналов новостей',
 	'ACP_FEED_POST_BASED'				=> 'Настройки каналов сообщений',
 	'ACP_FEED_TOPIC_BASED'				=> 'Настройки каналов тем',
 	'ACP_FEED_SETTINGS_OTHER'			=> 'Прочие настройки каналов новостей',

	'ACP_FEED_ENABLE'					=> 'Включить каналы новостей',
	'ACP_FEED_ENABLE_EXPLAIN'			=> 'Включение или отключение каналов новостей для всего форума. При отключении этой опции будут отключены все каналы новостей, независимо от указанных ниже параметров.',
	'ACP_FEED_LIMIT'					=> 'Количество элементов',
	'ACP_FEED_LIMIT_EXPLAIN'			=> 'Максимальное количество элементов канала новостей для отображения.',

 	'ACP_FEED_OVERALL'					=> 'Включить общий канал новостей',
 	'ACP_FEED_OVERALL_EXPLAIN'			=> 'Новые сообщения форума.',
	'ACP_FEED_FORUM'					=> 'Включить каналы разделов',
	'ACP_FEED_FORUM_EXPLAIN'			=> 'Новые сообщения отдельных разделов.',
	'ACP_FEED_TOPIC'					=> 'Включить каналы тем',
	'ACP_FEED_TOPIC_EXPLAIN'			=> 'Новые сообщения отдельных тем.',

 	'ACP_FEED_TOPICS_NEW'				=> 'Включить канал новых тем',
 	'ACP_FEED_TOPICS_NEW_EXPLAIN'		=> 'Включает канал «Новые темы», который позволяет получать информацию о новых темах с текстом первого сообщения.',
 	'ACP_FEED_TOPICS_ACTIVE'			=> 'Включить канал активных тем',
 	'ACP_FEED_TOPICS_ACTIVE_EXPLAIN'	=> 'Включает канал «Активные темы», который позволяет получать новые активные темы с текстом последнего сообщения.',
 	'ACP_FEED_NEWS'						=> 'Канал новостей',
  	'ACP_FEED_NEWS_EXPLAIN'				=> 'Первые сообщения новых тем указанных разделов. Не выбирайте разделы, чтобы отключить канал новостей.<br />Чтобы выбрать несколько разделов, пользуйтесь мышью, удерживая кнопку <samp>CTRL</samp>.',

	'ACP_FEED_OVERALL_FORUMS'			=> 'Включить канал разделов',
	'ACP_FEED_OVERALL_FORUMS_EXPLAIN'	=> 'Включает канал «Все разделы», который позволяет получить список разделов.',

 	'ACP_FEED_HTTP_AUTH'				=> 'Разрешить HTTP-аутентификацию',
 	'ACP_FEED_HTTP_AUTH_EXPLAIN'		=> 'Включает аутентификацию через HTTP, которая позволяет пользователям получать информацию, недоступную для гостей, с добавлением параметра <samp>auth=http</samp> в адресную строку канала новостей. Учтите, что для работы данной функции на некоторых серверах может потребоваться внесение дополнительных изменений в файл .htaccess.',
	'ACP_FEED_ITEM_STATISTICS'			=> 'Статистика элементов',
	'ACP_FEED_ITEM_STATISTICS_EXPLAIN'	=> 'Отображение индивидуальной статистики под элементами канала (такой как автор сообщения, дата и время публикации, количество ответов и просмотров).',
	'ACP_FEED_EXCLUDE_ID'				=> 'Исключить данные разделы',
	'ACP_FEED_EXCLUDE_ID_EXPLAIN'		=> 'Содержимое следующих разделов не будет включено в каналы новостей. Не выбирайте ничего, если хотите получать данные со всех разделов. Чтобы выбрать несколько разделов, пользуйтесь мышью, удерживая кнопку <samp>CTRL</samp>.',
]);

// Visual Confirmation Settings
$lang = array_merge($lang, [
	'ACP_VC_SETTINGS_EXPLAIN'				=> 'Здесь вы можете выбрать и настроить модули, предназначенные для борьбы со спам-ботами. Эти средства обычно используют проверку пользователя с помощью <em>CAPTCHA</em> - специального теста, который сложен для автоматического распознавания.',
	'AVAILABLE_CAPTCHAS'					=> 'Доступные модули',
	'CAPTCHA_UNAVAILABLE'					=> 'Данный модуль не может быть выбран, поскольку требования для его использования не выполнены.',
	'CAPTCHA_GD'							=> 'GD картинка',
	'CAPTCHA_GD_3D'							=> 'GD 3D картинка',
	'CAPTCHA_GD_FOREGROUND_NOISE'			=> 'Шум на переднем плане',
	'CAPTCHA_GD_EXPLAIN'					=> 'Использовать библиотеку GD для создания усложнённой картинки против спам-ботов.',
	'CAPTCHA_GD_FOREGROUND_NOISE_EXPLAIN'	=> 'Использовать шум на переднем плане, чтобы усложнить распознавание картинки.',
	'CAPTCHA_GD_X_GRID'						=> 'Фоновый шум по горизонтали',
	'CAPTCHA_GD_X_GRID_EXPLAIN'				=> 'Используйте меньшее значение для усложнения распознавания картинки. Введите 0 для отключения шума по горизонтали.',
	'CAPTCHA_GD_Y_GRID'						=> 'Фоновый шум по вертикали',
	'CAPTCHA_GD_Y_GRID_EXPLAIN'				=> 'Используйте меньшее значение для усложнения распознавания картинки. Введите 0 для отключения шума по вертикали.',
	'CAPTCHA_GD_WAVE'						=> 'Волновое искажение',
	'CAPTCHA_GD_WAVE_EXPLAIN'				=> 'Использовать волновое искажение картинки.',
	'CAPTCHA_GD_3D_NOISE'					=> 'Добавить шум-объекты',
	'CAPTCHA_GD_3D_NOISE_EXPLAIN'			=> 'Опция добавляет к картинке дополнительные объекты, располагая их поверх символов.',
	'CAPTCHA_GD_FONTS'						=> 'Использовать другие шрифты',
	'CAPTCHA_GD_FONTS_EXPLAIN'				=> 'Опция позволяет управлять количеством видов используемых символов.',
	'CAPTCHA_FONT_DEFAULT'					=> 'По умолчанию',
	'CAPTCHA_FONT_NEW'						=> 'Новые виды символов',
	'CAPTCHA_FONT_LOWER'					=> 'Также использовать нижний регистр',
	'CAPTCHA_NO_GD'							=> 'Простая картинка',
	'CAPTCHA_PREVIEW_MSG'					=> 'Это предварительный просмотр. Изменения в настройках не сохранены.',
	'CAPTCHA_PREVIEW_EXPLAIN'				=> 'Здесь показывается, как будет работать модуль при использовании текущих настроек.',
	'CAPTCHA_PREVIEW_ANSWER'				=> 'Ответ',

	'CAPTCHA_SELECT'						=> 'Установленные модули',
	'CAPTCHA_SELECT_EXPLAIN'				=> 'В этом списке содержатся модули, распознанные вашим форумом. Модули, помеченные серым цветом, недоступны, и, возможно, нуждаются в предварительной настройке перед их использованием.',
	'CAPTCHA_CONFIGURE'						=> 'Настройка модулей',
	'CAPTCHA_CONFIGURE_EXPLAIN'				=> 'Изменить настройки выбранного модуля.',
	'CONFIGURE'								=> 'Настроить',
	'CAPTCHA_NO_OPTIONS'					=> 'Данный модуль не имеет настроек.',

	'VISUAL_CONFIRM_POST'					=> 'Использовать средства против спам-ботов при отправке сообщений гостями',
	'VISUAL_CONFIRM_POST_EXPLAIN'			=> 'Анонимным пользователям понадобится пройти проверку средством против спам-ботов для предотвращения автоматической отправки сообщений.',
	'VISUAL_CONFIRM_REG'					=> 'Использовать средства против спам-ботов при регистрации',
	'VISUAL_CONFIRM_REG_EXPLAIN'			=> 'Новым пользователям понадобится пройти проверку средством против спам-ботов для предотвращения автоматических регистраций.',
	'VISUAL_CONFIRM_REFRESH'				=> 'Разрешить пользователям обновлять задание теста против спам-ботов',
	'VISUAL_CONFIRM_REFRESH_EXPLAIN'		=> 'Опция позволяет пользователям запрашивать новое задание теста против спам-ботов, если они не смогли справиться с текущим заданием. Некоторые модули могут не поддерживать эту функцию.',
]);

// Cookie Settings
$lang = array_merge($lang, [
	'ONLINE_LENGTH'				=> 'Временной диапазон онлайн-статистики',
	'ONLINE_LENGTH_EXPLAIN'		=> 'Через указанное количество минут бездействия пользователи будут считаться офлайн.',
	'SESSION_LENGTH'			=> 'Длительность сессии',
	'SESSION_LENGTH_EXPLAIN'	=> 'Сессия будет завершена по прошествии указанного времени в секундах.',
]);

// Load Settings
$lang = array_merge($lang, [
	'ACP_LOAD_SETTINGS_EXPLAIN'	=> 'Здесь вы можете включать и отключать некоторые функции форума для снижения нагрузки на сервер. Для большинства серверов нет необходимости отключать какие-либо функции. Тем не менее на некоторых системах или коллективных хостингах может быть полезным отключение возможностей, которые вам не требуются. Вы можете также задать ограничения для нагрузки на сервер и активных сессий, при превышении которых форум будет отключен.',

	'CUSTOM_PROFILE_FIELDS'			=> 'Дополнительные поля в профилях',
	'LIMIT_LOAD'					=> 'Ограничить нагрузку на сервер',
	'LIMIT_LOAD_EXPLAIN'			=> 'Если средняя ежеминутная нагрузка на сервер превышает заданное значение, форум будет автоматически отключен. Значение, равное 1.0, означает ≈100% использование ресурсов одного процессора. Эта возможность применима только для серверов на основе UNIX. Значение будет сброшено в 0, если phpBBex не сможет получить предел загрузки системы.',
	'LIMIT_SESSIONS'				=> 'Ограничить сессии',
	'LIMIT_SESSIONS_EXPLAIN'		=> 'Если количество сессий превышает заданное значение в течение одной минуты, форум будет автоматически отключен. Введите 0 для снятия ограничений.',
	'LOAD_CPF_MEMBERLIST'			=> 'Разрешить отображение дополнительных полей профиля в списке пользователей',
	'LOAD_CPF_VIEWPROFILE'			=> 'Показывать дополнительные поля в профилях пользователей',
	'LOAD_CPF_VIEWTOPIC'			=> 'Показывать дополнительные поля на страницах тем',
	'LOAD_USER_ACTIVITY'			=> 'Показать активность пользователя',
	'LOAD_USER_ACTIVITY_EXPLAIN'	=> 'Отображение темы/раздела, в которых пользователь наиболее активен, в его профиле и панели управления. Рекомендуется отключить эту функцию на форумах с более чем одним миллионом сообщений.',
	'RECOMPILE_STYLES'				=> 'Перекомпилировать старые шаблоны',
	'RECOMPILE_STYLES_EXPLAIN'		=> 'Проверка обновлённых компонентов стилей и повторная их компиляция в случае необходимости.',
	'YES_BIRTHDAYS'					=> 'Отображать список дней рождений',
	'YES_MODERATORS'				=> 'Включить отображение модераторов',
	'YES_ONLINE'					=> 'Включить информацию о пользователях онлайн',
	'YES_ONLINE_EXPLAIN'			=> 'Отображать кто сейчас онлайн на главной странице.',
	'YES_ONLINE_GUESTS'				=> 'Включить отображение гостей',
	'YES_ONLINE_BOTS'				=> 'Включить отображение ботов',
	'YES_ONLINE_TRACK'				=> 'Включить отображение информации о пользователе «онлайн/офлайн»',
	'YES_ONLINE_TRACK_EXPLAIN'		=> 'Отображать информацию о нахождении пользователя на сайте в профилях и при просмотре тем.',
	'YES_POST_MARKING'				=> 'Включить свои темы',
	'YES_POST_MARKING_EXPLAIN'		=> 'Указывать, оставлял ли пользователь сообщения в теме.',
	'YES_READ_MARKING'				=> 'Включить непрочитанные темы',
	'YES_READ_MARKING_EXPLAIN'		=> 'Сохранять информацию о статусе «прочитано/не прочитано» в БД для зарегистрированных пользователей. Если отключено, сообщения всегда помечены как прочитанные.',
]);

// Server Settings
$lang = array_merge($lang, [
	'ACP_SERVER_SETTINGS_EXPLAIN'	=> 'Здесь задаются настройки, связанные с сервером.',

	'ENABLE_GZIP'				=> 'Включить сжатие GZip',
	'ENABLE_GZIP_EXPLAIN'		=> 'Генерируемое содержимое будет сжиматься с помощью GZip перед отправкой пользователю. Это уменьшает расход сетевого трафика, но также немного увеличивает использование центрального процессора.',
]);

// Security Settings
$lang = array_merge($lang, [
	'ACP_SECURITY_SETTINGS_EXPLAIN'	=> 'Здесь вы можете задать настройки, связанные с сессиями и входом пользователей на форум.',

	'ALL'							=> 'Полная',
	'AUTOLOGIN_LENGTH'				=> 'Время действия автоматического входа',
	'AUTOLOGIN_LENGTH_EXPLAIN'		=> 'Количество дней, в течение которого пользователь может автоматически входить на форум.',
	'BROWSER_VALID'					=> 'Проверка браузера',
	'BROWSER_VALID_EXPLAIN'			=> 'Включает проверку браузера при каждой сессии для повышения безопасности.',
	'CLASS_B'						=> 'A.B',
	'CLASS_C'						=> 'A.B.C',
	'EMAIL_CHECK_MX'				=> 'Проверить правильность почтовой записи в DNS (MX Record) домена email-адреса',
	'EMAIL_CHECK_MX_EXPLAIN'		=> 'Если включено, домен email-адреса, указанный при регистрации или изменении профиля, проверяется на правильность  почтовой записи в DNS (MX Record).',
	'FORCE_PASS_CHANGE'				=> 'Принудительная смена пароля',
	'FORCE_PASS_CHANGE_EXPLAIN'		=> 'Пользователь должен будет сменить свой пароль по прошествии указанного количества дней. Введите 0 для отключения этой функции.',
	'FORM_TIME_MAX'					=> 'Максимальное время для отправки формы',
	'FORM_TIME_MAX_EXPLAIN'			=> 'Время, за которое пользователь должен отправить форму. Установите -1 для отключения этой функции. Учтите, что форма может устареть по истечении сессии, независимо от данной опции.',
	'FORWARDED_FOR_VALID'			=> 'Проверка заголовка <var>X_FORWARDED_FOR</var>',
	'FORWARDED_FOR_VALID_EXPLAIN'	=> 'Сессия будет продолжена только в том случае, если отправленный заголовок <var>X_FORWARDED_FOR</var> соответствует отправленному в предыдущем запросе. Блокировка доступа по IP-адресу будет осуществляться по IP-адресам из заголовка <var>X_FORWARDED_FOR</var>.',
	'IP_VALID'						=> 'Проверка IP-адреса сессии',
	'IP_VALID_EXPLAIN'				=> 'Определяет, какая часть IP-адреса пользователя используется для проверки сессии. <samp>Полная</samp> означает проверку всего адреса, <samp>A.B.C</samp> — первых трёх чисел (x.x.x), <samp>A.B</samp> — первых двух чисел (x.x), <samp>Нет</samp> отключает проверку. В адресах IPv6 <samp>A.B.C</samp> сравнивает первые 4 блока и <samp>A.B</samp> — первые 3 блока.',
	'IP_LOGIN_LIMIT_MAX'			=> 'Максимальное число попыток входа для одного IP адреса',
	'IP_LOGIN_LIMIT_MAX_EXPLAIN'	=> 'Порог разрешённого числа попыток входа с одного IP адреса до включения задания против спам-ботов. Введите 0 для отключения этой функции.',
	'IP_LOGIN_LIMIT_TIME'			=> 'Время действия для попыток входа с IP адреса',
	'IP_LOGIN_LIMIT_TIME_EXPLAIN'	=> 'Информация о попытках входа будет очищена по прошествии указанного времени.',
	'IP_LOGIN_LIMIT_USE_FORWARDED'	=> 'Ограничить число попыток входа по заголовку <var>X_FORWARDED_FOR</var>',
	'IP_LOGIN_LIMIT_USE_FORWARDED_EXPLAIN'	=> 'Вместо ограничения числа попыток входа по IP адресу, ограничение будет производиться по значениям адреса в заголовке <var>X_FORWARDED_FOR</var>. <br /><em><strong>Внимание:</strong> Включайте данную функцию только в случае, если используется прокси-сервер, устанавливающий достоверные значения заголовка <var>X_FORWARDED_FOR</var>.</em>',
	'MAX_LOGIN_ATTEMPTS'			=> 'Максимальное число попыток входа по имени пользователя',
	'MAX_LOGIN_ATTEMPTS_EXPLAIN'	=> 'Порог разрешённого числа попыток входа для одной учётной записи до включения задания против спам-ботов. Введите 0 для отключения этой функции.',
	'NO_IP_VALIDATION'				=> 'Нет',
	'NO_REF_VALIDATION'				=> 'Нет',
	'PASSWORD_TYPE'					=> 'Сложность пароля',
	'PASSWORD_TYPE_EXPLAIN'			=> 'Определяет, насколько сложным должен быть пароль при его установке или изменении. Каждый следующий вариант ограничения включает в себя предыдущие.',
	'PASS_TYPE_ALPHA'				=> 'Должен содержать буквенно-цифровые символы',
	'PASS_TYPE_ANY'					=> 'Требования отсутствуют',
	'PASS_TYPE_CASE'				=> 'Должен содержать символы разного регистра',
	'PASS_TYPE_SYMBOL'				=> 'Должен содержать символы',
	'REF_HOST'						=> 'Проверять только хост',
	'REF_PATH'						=> 'Проверять также путь',
	'REFERER_VALID'					=> 'Проверять реферер',
	'REFERER_VALID_EXPLAIN'			=> 'Если включено, реферер для запросов типа POST будет проверен на параметры хоста/пути к скрипту. Это может вызвать проблемы с форумами, использующими несколько доменов или внешние аутентификации.',
	'TPL_ALLOW_PHP'					=> 'Разрешить php в шаблонах',
	'TPL_ALLOW_PHP_EXPLAIN'			=> 'Если эта функция включена, команды <code>PHP</code> и <code>INCLUDEPHP</code> будут распознаваться и выполняться в шаблонах.',
]);

// Email Settings
$lang = array_merge($lang, [
	'ACP_EMAIL_SETTINGS_EXPLAIN'	=> 'Эта информация используется для отправки форумом email-сообщений пользователям. Удостоверьтесь в правильности указанных email-адресов, все возвращённые или не доставленные сообщения будут, вероятно, отправлены на них. Если ваш сервер не обеспечивает использование встроенной (в PHP) службы email, вы можете отправлять сообщения напрямую с использованием SMTP. Для этого необходим адрес подходящего SMTP-сервера.',

	'ADMIN_EMAIL'					=> 'Обратный email-адрес',
	'ADMIN_EMAIL_EXPLAIN'			=> 'Этот адрес будет использован для возврата всех email-сообщений как email-адрес для технических контактов. Он всегда будет использоваться в качестве адреса <samp>Sender</samp> в email-сообщениях.',
	'CONTACT_EMAIL'					=> 'Контактный email-адрес',
	'CONTACT_EMAIL_EXPLAIN'			=> 'Этот адрес будет использоваться при каждой необходимости контакта, например, в случае спама, ошибок и т. п. Он всегда будет использоваться в качестве адресов <samp>From</samp> и <samp>Reply-To</samp> в email-сообщениях.',
	'CONTACT_EMAIL_NAME'			=> 'Имя отправителя уведомлений',
	'EMAIL_FORCE_SENDER'			=> 'Принудительно использовать обратный email-адрес',
	'EMAIL_FORCE_SENDER_EXPLAIN'	=> 'Это может быть необходимо на некоторых серверах. Устанавливает обратный email-адрес в <samp>Return-Path</samp> вместо использования имёни локального пользователя и хоста. Эта настройка не оказывает влияния при отправке с помощью SMTP.<br><em><strong>Внимание:</strong> Требуется добавление имени пользователя, под которым работает вебсервер, в список доверенных в конфигурации sendmail.</em>',
	'EMAIL_PACKAGE_SIZE'			=> 'Размер почтового пакета',
	'EMAIL_PACKAGE_SIZE_EXPLAIN'	=> 'Максимальное количество email-сообщений, отправляемых за один раз. Эта настройка применяется для внутренней очереди сообщений; установите 0 при возникновении проблем, связанных с неотправленными уведомлениями по email.',
	'EMAIL_SIG'						=> 'Подпись в email-сообщении',
	'EMAIL_SIG_EXPLAIN'				=> 'Этот текст будет добавлен во все email-сообщения, отправляемые форумом.',
	'ENABLE_EMAIL'					=> 'Включить email-сообщения',
	'ENABLE_EMAIL_EXPLAIN'			=> 'Если выключено, отправка любых электронных сообщений с форума производиться не будет.<br /><em><strong>Внимание:</strong> данная опция должна быть включена, если вы хотите задействовать активацию учётной записи администратором или пользователем.</em>',
	'SEND_TEST_EMAIL'				=> 'Отправить тестовое email-сообщение',
	'SEND_TEST_EMAIL_EXPLAIN'		=> 'Будет отправлено тестовое email-сообщение на адрес, указанный в вашей учётной записи.',
	'SMTP_AUTH_METHOD'				=> 'Метод аутентификации для SMTP',
	'SMTP_AUTH_METHOD_EXPLAIN'		=> 'Используется только в случае, если заданы имя/пароль.',
	'SMTP_CRAM_MD5'					=> 'CRAM-MD5',
	'SMTP_DIGEST_MD5'				=> 'DIGEST-MD5',
	'SMTP_LOGIN'					=> 'LOGIN',
	'SMTP_PASSWORD'					=> 'Пароль SMTP',
	'SMTP_PASSWORD_EXPLAIN'			=> 'Введите пароль, только если SMTP-сервер требует этого.<br /><em><strong>Внимание:</strong> этот пароль будет сохранён в базе данных в незашифрованном виде и будет виден всем, кто имеет доступ к ней или к этой странице настроек.</em>',
	'SMTP_PLAIN'					=> 'PLAIN',
	'SMTP_PORT'						=> 'Порт сервера SMTP',
	'SMTP_PORT_EXPLAIN'				=> 'Обычно 25 для SMTP без шифрования, 465 для SMTPS с адресом tls://, и 587 для SMTP с поддержкой STARTTLS.',
	'SMTP_SERVER'					=> 'Адрес сервера SMTP',
	'SMTP_SERVER_EXPLAIN'			=> 'Используйте префикс tls:// для SMTPS. Для SMTP префикс не нужен.',
	'SMTP_SETTINGS'					=> 'Настройки SMTP',
	'SMTP_USERNAME'					=> 'Имя пользователя SMTP',
	'SMTP_USERNAME_EXPLAIN'			=> 'Введите имя только в случае, если сервер SMTP требует этого.',
	'SMTP_VERIFY_CERT'				=> 'Верификация TLS-сертификата',
	'SMTP_VERIFY_CERT_EXPLAIN'		=> 'Требовать корректный TLS-сертификат, если он используется SMTP-сервером.',
	'TEST_EMAIL_SENT'				=> 'Тестовое email-сообщение отправлено.',
	'USE_SMTP'						=> 'Использовать SMTP для отправки email-сообщений',
	'USE_SMTP_EXPLAIN'				=> 'Выберите «Да», если хотите или должны отправлять email-сообщения через сервер вместо локальной функции mail.',
]);

// Jabber settings
$lang = array_merge($lang, [
	'ACP_JABBER_SETTINGS_EXPLAIN'	=> 'Здесь вы можете включить и настроить использование Jabber в качестве мгновенных сообщений и уведомлений с форума. Jabber — это протокол с открытым исходным кодом, и поэтому доступен для использования всеми желающими. Некоторые серверы Jabber имеют шлюзы и протоколы передачи, позволяющие связываться с пользователями других сетей. Не все серверы предоставляют все виды протоколов передачи, а изменения в протоколах могут препятствовать правильной работе. Убедитесь в том, что вы ввели данные зарегистрированной учётной записи — phpBBex будет использовать эти данные в своей работе.',

	'JAB_ENABLE'				=> 'Включить Jabber',
	'JAB_ENABLE_EXPLAIN'		=> 'Включение опции позволит использовать Jabber для отправки мгновенных сообщений и уведомлений.',
	'JAB_PACKAGE_SIZE'			=> 'Размер пакета Jabber',
	'JAB_PACKAGE_SIZE_EXPLAIN'	=> 'Количество сообщений, отправляемых в одном пакете. Если ввести 0, то сообщения будут отправляться немедленно без постановки в очередь для последующей отправки.',
	'JAB_PASSWORD'				=> 'Пароль Jabber',
 	'JAB_PASSWORD_EXPLAIN'		=> '<em><strong>Внимание:</strong> этот пароль будет сохранён в базе данных в незашифрованном виде и будет виден всем, кто имеет доступ к ней или к этой странице настроек.</em>',
	'JAB_PORT'					=> 'Порт Jabber',
	'JAB_PORT_EXPLAIN'			=> 'Оставьте пустым, если вам известно, что используется порт, отличный от 5222.',
	'JAB_SERVER'				=> 'Сервер Jabber',
	'JAB_SERVER_EXPLAIN'		=> 'Смотрите список серверов на %sjabber.org%s.',
	'JAB_SETTINGS_CHANGED'		=> 'Настройки Jabber успешно изменены.',
	'JAB_USE_SSL'				=> 'Использовать SSL для соединения',
	'JAB_USE_SSL_EXPLAIN'		=> 'При включении опции будет произведена попытка установки безопасного соединения. Порт Jabber будет изменён на 5223, если указан порт 5222.',
	'JAB_USERNAME'				=> 'Имя пользователя или JID (идентификатор) Jabber',
	'JAB_USERNAME_EXPLAIN'		=> 'Введите имя или существующий JID (идентификатор) зарегистрированного пользователя. Проверка имени производиться не будет. Если указано только имя, то ваш JID (идентификатор) будет составлен из этого имени и указанного выше имени сервера. В противном случае укажите существующий JID (идентификатор), например user@jabber.org.',
]);
