<?php
/**
* @package phpBBex
* @copyright (c) 2015 phpBB Group, Vegalogic Software
* @license GNU Public License
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'ACP_IMAGESETS_EXPLAIN' => 'Наборы изображений включают в себя все используемые форумом картинки кнопок, разделов, папок и т. п., а также другие, не относящиеся к конкретным стилям изображения. Здесь вы можете удалять существующие наборы изображений и импортировать или активировать новые.',
	'ACP_STYLES_EXPLAIN'    => 'Здесь вы можете управлять стилями, доступными на форуме. Стиль состоит из шаблона, темы и набора изображений. Вы можете изменять существующие стили, удалять, деактивировать, повторно активировать, создавать их или импортировать новые. Вы также можете увидеть, как будет выглядеть стиль, используя функцию предпросмотра. Текущий стиль по умолчанию помечен звёздочкой (*). Также указано общее количество пользователей для каждого стиля. Учтите, что принудительная замена стилей пользователей здесь не производится.',
	'ACP_TEMPLATES_EXPLAIN' => 'Шаблон включает все элементы разметки, используемые для генерации страниц форума. Здесь вы можете редактировать существующие шаблоны, удалять, экспортировать, импортировать и предварительно просматривать их. Вы можете также изменять код шаблона, используемый для генерации BBCode.',
	'ACP_THEMES_EXPLAIN'    => 'Здесь вы можете создавать, устанавливать, редактировать, удалять и экспортировать темы. Тема является комбинацией цветов и изображений, используемых в шаблоне и определяющих внешний вид форума. Доступный вам диапазон настроек зависит от конфигурации сервера и версии phpBBex, обратитесь к документации для получения дополнительной информации. Пожалуйста, учтите, что при создании новых тем использование существующих тем в качестве основы не является обязательным.',
	'ADD_STYLE'             => 'Создать стиль',
	'ADD_STYLE_EXPLAIN'     => 'Здесь вы можете создать новый стиль. В зависимости от конфигурации сервера и прав доступа к файлам вам могут быть доступны дополнительные возможности. Например, создание стиля на основе уже существующего. Вам также могут быть доступны загрузка или импорт (из каталога store) архива стиля. Если вы загружаете или импортируете архив, имя стиля будет установлено автоматически.',


	'CONFIRM_IMAGESET_REFRESH'      => 'Вы действительно желаете обновить кэшированные данные набора изображений?',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'  => 'Вы действительно хотите удалить все кэшированные версии файлов шаблона?',
	'CONFIRM_THEME_REFRESH'         => 'Вы действительно хотите обновить версию таблицы стилей темы? Это заставит браузеры заново загрузить обработанную таблицу стилей.',
	'COPYRIGHT'                     => 'Копирайт',
	'CREATE_STYLE'                  => 'Создать стиль',

	'DEACTIVATE_DEFAULT'        => 'Вы не можете сделать неактивным стиль по умолчанию.',
	'DELETE_IMAGESET'           => 'Удалить набор изображений',
	'DELETE_IMAGESET_EXPLAIN'   => 'Здесь вы можете удалить выбранный набор изображений из базы данных. Учтите, что отменить удаление невозможно.',
	'DELETE_STYLE'              => 'Удалить стиль',
	'DELETE_STYLE_EXPLAIN'      => 'Здесь вы можете удалить выбранный стиль. Будьте осторожны, удаление нельзя будет отменить.',
	'DELETE_TEMPLATE'           => 'Удалить шаблон',
	'DELETE_TEMPLATE_EXPLAIN'   => 'Здесь вы можете удалить выбранный шаблон из базы данных. Учтите, что отменить удаление невозможно. Рекомендуется сначала экспортировать шаблон для возможного использования в будущем.',
	'DELETE_THEME'              => 'Удалить тему',
	'DELETE_THEME_EXPLAIN'      => 'Здесь вы можете удалить выбранную тему из базы данных. Учтите, что отменить удаление невозможно. Рекомендуется сначала экспортировать тему для возможного использования в будущем.',
	'DETAILS'                   => 'Информация',

	'EDIT_DETAILS_STYLE'                => 'Редактировать стиль',
	'EDIT_DETAILS_STYLE_EXPLAIN'        => 'В форме ниже вы можете изменять существующий стиль. Вы можете комбинировать шаблоны, темы и наборы рисунков, составляющие сам стиль. Вы также можете назначить стиль по умолчанию.',


	'IMAGESET_ADDED'            => 'Новый набор изображений добавлен на сервер.',
	'IMAGESET_DELETED'          => 'Набор изображений успешно удалён.',
	'IMAGESET_DELETED_FS'       => 'Набор изображений удалён из базы данных, но некоторые файлы могут оставаться на сервере.',
	'IMAGESET_ERR_NAME_EXIST'   => 'Набор изображений с таким каталогом уже существует.',
	'IMAGESET_ERR_NAME_LONG'    => 'Каталог набора изображений не может быть длиннее 100 символов.',
	'IMAGESET_ERR_NOT_IMAGESET' => 'Указанный архив не содержит необходимого набора изображений.',
	'IMAGESET_ERR_STYLE_NAME'   => 'Вы должны указать каталог этого набора изображений.',
	'IMAGESET_ERR_VERSION'      => 'Версия набора изображений должна соответствовать phpBBex %1$s. Найденная версия: %2$s.',
	'IMAGESET_NAME'             => 'Каталог набора изображений',
	'IMAGESET_REFRESHED'        => 'Набор изображений успешно обновлён.',


	'INACTIVE_STYLES'           => 'Неактивные стили',
	'INHERITING_FROM'           => 'Наследует из',
	'INSTALL_IMAGESET'          => 'Установить набор рисунков',
	'INSTALL_IMAGESET_EXPLAIN'  => 'Здесь вы можете установить выбранный набор рисунков. Вы можете по желанию отредактировать некоторые настройки или использовать установку по умолчанию.',
	'INSTALL_STYLE'             => 'Установить стиль',
	'INSTALL_STYLE_EXPLAIN'     => 'Здесь вы можете установить новый стиль и соответствующие ему элементы. В случае, если подходящие элементы стиля уже установлены, они не будут перезаписаны. Некоторые стили требуют, чтобы элементы существующего стиля были уже установлены. При попытке установить такой стиль в отсутствие требуемых элементов вы будете уведомлены.',
	'INSTALL_TEMPLATE'          => 'Установить шаблон',
	'INSTALL_TEMPLATE_EXPLAIN'  => 'Здесь вы можете установить новый шаблон. В зависимости от конфигурации сервера вам могут быть доступны различные возможности.',
	'INSTALL_THEME'             => 'Установить тему',
	'INSTALL_THEME_EXPLAIN'     => 'Здесь вы можете установить выбранную тему. Вы можете отредактировать некоторые настройки или использовать установки по умолчанию.',
	'INSTALLED_IMAGESET'        => 'Установленные наборы изображений',
	'INSTALLED_STYLE'           => 'Установленные стили',
	'INSTALLED_TEMPLATE'        => 'Установленные шаблоны',
	'INSTALLED_THEME'           => 'Установленные темы',

	'KEEP_IMAGESET'             => 'Не удалять набор рисунков «%s»',
	'KEEP_TEMPLATE'             => 'Не удалять шаблон «%s»',
	'KEEP_THEME'                => 'Не удалять тему «%s»',


	'NO_IMAGESET'               => 'Не удалось найти набор рисунков на сервере.',
	'NO_STYLE'                  => 'Не удалось найти стиль на сервере.',
	'NO_TEMPLATE'               => 'Не удалось найти шаблон на сервере.',
	'NO_THEME'                  => 'Не удалось найти тему на сервере.',
	'NO_UNINSTALLED_IMAGESET'   => 'Все наборы изображений установлены',
	'NO_UNINSTALLED_STYLE'      => 'Все стили установлены',
	'NO_UNINSTALLED_TEMPLATE'   => 'Все шаблоны установлены',
	'NO_UNINSTALLED_THEME'      => 'Все темы установлены',

	'ONLY_IMAGESET'         => 'Вы не можете удалить последний оставшийся набор изображений.',
	'ONLY_STYLE'            => 'Вы не можете удалить последний оставшийся стиль.',
	'ONLY_TEMPLATE'         => 'Вы не можете удалить последний оставшийся шаблон.',
	'ONLY_THEME'            => 'Вы не можете удалить последнюю оставшуюся тему.',
	'OPTIONAL_BASIS'        => 'Дополнительная основа',

	'REFRESH'                   => 'Обновить',
	'REPLACE_IMAGESET'          => 'Заменить набор изображений на',
	'REPLACE_IMAGESET_EXPLAIN'  => 'Этот набор изображений заменит удаляемый во всех стилях, где он используется.',
	'REPLACE_STYLE'             => 'Заменить стиль на',
	'REPLACE_STYLE_EXPLAIN'     => 'Этот стиль заменит удаляемый для пользователей, которые его используют.',
	'REPLACE_TEMPLATE'          => 'Заменить шаблон на',
	'REPLACE_TEMPLATE_EXPLAIN'  => 'Этот шаблон заменит удаляемый во всех стилях, где он используется.',
	'REPLACE_THEME'             => 'Заменить тему на',
	'REPLACE_THEME_EXPLAIN'     => 'Эта тема заменит удаляемую во всех стилях, где она используется.',
	'REPLACE_WITH_OPTION'       => 'Заменить на «%s»',
	'REQUIRES_IMAGESET'         => 'Этому стилю требуется установленный набор изображений %s.',
	'REQUIRES_TEMPLATE'         => 'Этому стилю требуется установленный шаблон %s.',
	'REQUIRES_THEME'            => 'Этому стилю требуется установленная тема %s.',

	'STYLE_ACTIVATE'            => 'Активировать',
	'STYLE_ACTIVE'              => 'Активирован',
	'STYLE_ADDED'               => 'Стиль успешно добавлен.',
	'STYLE_DEACTIVATE'          => 'Деактивировать',
	'STYLE_DEFAULT'             => 'Назначить используемым по умолчанию',
	'STYLE_DELETED'             => 'Стиль успешно удалён.',
	'STYLE_DETAILS_UPDATED'     => 'Стиль успешно изменён.',
	'STYLE_ERR_NAME_EXIST'      => 'Стиль с таким именем уже существует.',
	'STYLE_ERR_NAME_LONG'       => 'Имя стиля не может превышать 30 символов.',
	'STYLE_ERR_NO_IDS'          => 'Необходимо выбрать шаблон, тему и набор рисунков для этого стиля.',
	'STYLE_ERR_NOT_STYLE'       => 'Импортированный или загруженный файл не содержит архива стиля.',
	'STYLE_ERR_STYLE_NAME'      => 'Вы должны задать имя для этого стиля.',
	'STYLE_ERR_VERSION'         => 'Версия стиля должна соответствовать phpBBex %1$s. Найденная версия: %2$s.',
	'STYLE_IMAGESET'            => 'Набор изображений',
	'STYLE_NAME'                => 'Имя стиля',
	'STYLE_TEMPLATE'            => 'Шаблон',
	'STYLE_THEME'               => 'Тема',
	'STYLE_USED_BY'             => 'Используют',

	'TEMPLATE_ADDED'            => 'Шаблон добавлен и сохранён на сервере.',
	'TEMPLATE_CACHE_CLEARED'    => 'Кэш шаблона успешно очищен.',
	'TEMPLATE_DELETED'          => 'Шаблон успешно удалён.',
	'TEMPLATE_DELETE_DEPENDENT' => 'Шаблон не может быть удалён, так как существуют один или более других шаблонов, наследующих свойства данного шаблона:',
	'TEMPLATE_DELETED_FS'       => 'Шаблон удалён из базы данных, однако некоторые файлы могут оставаться на сервере.',
	'TEMPLATE_ERR_CACHE_READ'   => 'Невозможно открыть каталог кэша, используемый для хранения кэшированных версий файлов шаблона.',
	'TEMPLATE_ERR_NAME_EXIST'   => 'Шаблон с таким каталогом уже существует.',
	'TEMPLATE_ERR_NAME_LONG'    => 'Каталог шаблона не может быть длиннее 100 символов.',
	'TEMPLATE_ERR_NOT_TEMPLATE' => 'Указанный архив не содержит шаблона.',
	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE'   => 'Для нового шаблона необходимо, чтобы шаблон %s был установлен и не наследовал от самого себя. ',
	'TEMPLATE_ERR_STYLE_NAME'   => 'Необходимо задать каталог для этого шаблона.',
	'TEMPLATE_ERR_VERSION'      => 'Версия шаблона должна соответствовать phpBBex %1$s. Найденная версия: %2$s.',
	'TEMPLATE_INHERITS'         => 'Данный шаблон наследует от %s и, таким образом, не может иметь отличное от него место хранения.',
	'TEMPLATE_NAME'             => 'Каталог шаблона',

	'THEME_ADDED'               => 'Новая тема добавлена на сервер.',
	'THEME_DELETED'             => 'Тема успешно удалена.',
	'THEME_DELETED_FS'          => 'Тема удалена из базы данных, но файлы остаются на сервере.',
	'THEME_ERR_NAME_EXIST'      => 'Тема с таким каталогом уже существует.',
	'THEME_ERR_NAME_LONG'       => 'Каталог темы не должен превышать 100 символов.',
	'THEME_ERR_NOT_THEME'       => 'Указанный архив не содержит темы.',
	'THEME_ERR_STYLE_NAME'      => 'Вы должны задать каталог для этой темы.',
	'THEME_ERR_VERSION'         => 'Версия темы должна соответствовать phpBBex %1$s. Найденная версия: %2$s.',
	'THEME_NAME'                => 'Каталог темы',
	'THEME_REFRESHED'           => 'Версия таблицы стилей темы успешно обновлена.',

	'UNINSTALLED_IMAGESET'  => 'Доступные для установки наборы изображений',
	'UNINSTALLED_STYLE'     => 'Доступные для установки стили',
	'UNINSTALLED_TEMPLATE'  => 'Доступные для установки шаблоны',
	'UNINSTALLED_THEME'     => 'Доступные для установки темы',

]);
