<?php
/**
* @package phpBBex
* @copyright (c) 2015 phpBB Group, Vegalogic Software
* @license GNU Public License
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'ADMIN_CONFIG'              => 'Настройки администратора',
	'ADMIN_PASSWORD'            => 'Пароль администратора',
	'ADMIN_PASSWORD_CONFIRM'    => 'Подтверждение пароля администратора',
	'ADMIN_PASSWORD_EXPLAIN'    => 'Введите пароль длиной от 6 до 30 символов.',
	'ADMIN_TEST'                => 'Проверка настроек администратора',
	'ADMIN_USERNAME'            => 'Имя администратора',
	'ADMIN_USERNAME_EXPLAIN'    => 'Введите имя длиной от 3 до 20 символов.',
	'AVAILABLE'                 => 'Доступно',

	'BACKUP_NOTICE'                 => 'Создайте резервную копию форума на случай возникновения проблем в процессе обновления.',

	'CATEGORY'                  => 'Категория',
	'CACHE_STORE'               => 'Тип кэша',
	'CACHE_STORE_EXPLAIN'       => 'Физическое расположение данных кэша, предпочтительная файловая система.',
	'CAT_CONVERT'               => 'Конвертирование',
	'CAT_INSTALL'               => 'Установка',
	'CAT_OVERVIEW'              => 'Введение',
	'CAT_UPDATE'                => 'Обновление',
	'CHANGE'                    => 'Изменить',
	'CHECK_TABLE_PREFIX'        => 'Проверьте правильность префикса таблиц и попробуйте снова.',
	'CONFIG_FILE_UNABLE_WRITE'  => 'Не удалось записать конфигурационный файл.',
	'CONFIG_FILE_WRITTEN'       => 'Конфигурационный файл записан. Теперь вы можете приступить к следующему этапу установки.',
	'CONFIG_RETRY'              => 'Повторить',
	'CONTINUE_LAST'             => 'Продолжить выполнение заключительных операций',
	'CONVERT'                   => 'Конвертировать',

	'COULD_NOT_COPY'            => 'Не удалось скопировать файл <strong>%1$s</strong> в <strong>%2$s</strong><br /><br />Проверьте, что конечный каталог существует и что в него может осуществляться запись.',
	'COULD_NOT_FIND_PATH'       => 'Не удалось найти путь к старому форуму. Проверьте настройки и попробуйте снова.<br />» Путь %s был указан как исходный.',

	'DBMS'                      => 'Тип базы данных',
	'DB_CONFIG'                 => 'Конфигурация базы данных (БД)',
	'DB_CONNECTION'             => 'Подключение к базе данных',
	'DB_HOST'                   => 'Имя сервера БД',
	'DB_HOST_EXPLAIN'           => 'Обычно это localhost.',
	'DB_NAME'                   => 'Название базы данных',
	'DB_PASSWORD'               => 'Пароль к БД',
	'DB_PORT'                   => 'Порт сервера БД',
	'DB_PORT_EXPLAIN'           => 'Оставьте поле пустым, если сервер использует порт по умолчанию.',
	'DB_UPDATE_NOT_SUPPORTED'   => 'К сожалению, данный сценарий не поддерживает обновление с версий phpBB до «%1$s». Установленная вами версия — «%2$s». Обновите предыдущую версию перед выполнением этого сценария. Помощь по этой проблеме можно найти на форумах поддержки на сайте phpBB.com.',
	'DB_USERNAME'               => 'Имя пользователя БД',
	'DB_TEST'                   => 'Проверка подключения',
	'DEFAULT_LANG'              => 'Язык форума по умолчанию',
	'DIRECTORIES_AND_FILES'     => 'Настройка папок и файлов',
	'DISABLE_KEYS'              => 'Отключение ключей',
	'DLL_CURL'                  => 'curl (для удалённых аватар)',
	'DLL_GD'                    => 'gd (для графической капчи)',
	'DLL_INTL'                  => 'intl (для быстрого UTF-8)',
	'DLL_MBSTRING'              => 'mbstring (для быстрого UTF-8)',
	'DLL_MYSQLI'                => 'mysqli (для поддержки MySQL)',
	'DLL_XML'                   => 'xml (для Jabber)',
	'DLL_ZLIB'                  => 'zlib (для gzip-сжатия вывода)',
	'DL_CONFIG'                 => 'Скачать файл конфигурации',
	'DL_CONFIG_EXPLAIN'         => 'Вы можете целиком скачать файл config.php к себе на компьютер. Затем вам будет нужно вручную закачать этот файл в корневой каталог phpBBex, заменив исходный config.php. После того, как закачаете config.php, щелкните «Готово» для перехода к следующему шагу.',
	'DL_DOWNLOAD'               => 'Скачать',
	'DONE'                      => 'Готово',

	'ENABLE_KEYS'               => 'Восстановление ключей. Это действие может занять некоторое время.',

	'FILES_OPTIONAL'            => 'Необязательные файлы и каталоги',
	'FILES_OPTIONAL_EXPLAIN'    => 'Следующие файлы, каталоги или права доступа <strong>не являются обязательными</strong>. Программа установки попытается использовать различные методы для их создания, если они не существуют или если для них нет прав на запись. Тем не менее их наличие ускорит процесс установки.',
	'FILES_REQUIRED'            => 'Файлы и каталоги',
	'FILES_REQUIRED_EXPLAIN'    => 'Для правильной работы phpBBex <strong>необходим</strong> доступ на чтение или запись определённых файлов и каталогов. Если вы увидите надпись «Не найден», то необходимо создать соответствующий файл или каталог. А если увидите надпись «Нет прав на запись», то необходимо изменить права на файл или на каталог, чтобы разрешить phpBBex запись в них.',
	'FILLING_TABLE'             => 'Заполнение таблицы <strong>%s</strong>',
	'FILLING_TABLES'            => 'Заполнение таблиц',

	'FINAL_STEP'                => 'Заключительный этап',
	'FOUND'                     => 'Найден',

	'GPL'                       => 'General Public License',

	'INITIAL_CONFIG'            => 'Базовая конфигурация',
	'INITIAL_CONFIG_EXPLAIN'    => 'Программа установки определила, что phpBBex может работать на вашем сервере, и теперь вам необходимо ввести некоторые данные. Если вы не знаете, как подключиться к вашей базе данных, то свяжитесь со своим провайдером (в первую очередь) или обратитесь за помощью на наш форум поддержки. После ввода данных тщательно проверьте их перед отправкой.',
	'INSTALL_CONGRATS'          => 'Поздравляем!',
	'INSTALL_CONGRATS_EXPLAIN'  => 'Вы успешно установили phpBBex %1$s. Теперь вы можете начать использование только что установленного форума!',
	'INSTALL_INTRO'             => 'Добро пожаловать в установку phpBBex!',
	'INSTALL_INTRO_BODY'        => 'phpBBex — это расширенный форк классического движка форумов phpBB 3.0, который такой же легковесный, как и оригинал, в отличие от более новых версий phpBB. Соовместим с PHP 7.4+ и 8.0+.
	<p>Для установки phpBBex вам понадобятся следующие реквизиты доступа к базе данных MySQL:
	<ul>
		<li>Адрес сервера базы данных MySQL;</li>
		<li>Название базы данных;</li>
		<li>Логин и пароль для доступа к базе данных.</li>
	</ul>
	<p>Смотрите также:
	<ul>
		<li><a target="_blank" href="//phpbbex.com/">Официальный сайт phpBBex</a></li>
		<li><a target="_blank" href="//phpbbex.com/forum/viewtopic.php?t=2">Что нового в phpBBex?</a></li>
		<li><a target="_blank" href="//phpbbex.com/forum/viewtopic.php?t=8">FAQ</a></li>
		<li><a target="_blank" href="//phpbbex.com/forum/viewtopic.php?t=7">Конвертация базы из phpBB 3 в phpBBex</a></li>
	</ul>',
	'INSTALL_INTRO_NEXT'        => 'Нажмите кнопку ниже, чтобы начать установку.',
	'INSTALL_LOGIN'             => 'Вход',
	'INSTALL_NEXT'              => 'Следующий этап',
	'INSTALL_NEXT_FAIL'         => 'Часть проверок завершилась неудачно. Вам необходимо исправить найденные проблемы перед переходом к следующему этапу. В противном случае установка форума будет неоконченной.',
	'INSTALL_NEXT_PASS'         => 'Все основные проверки пройдены, и вы можете перейти к следующему этапу установки. Если вы изменили какие-либо права, модули, и т. п., то вы можете повторно пройти проверки, нажав соответствующую кнопку.',
	'INSTALL_PANEL'             => 'Установка phpBBex',
	'INSTALL_SEND_CONFIG'       => 'К сожалению, не удалось записать конфигурацию phpBBex напрямую в файл config.php. Возможно, файл не существует, или отсутствуют права на запись. Ниже представлен список вариантов, позволяющих завершить установку config.php.',
	'INSTALL_START'             => 'Начать установку',
	'INSTALL_TEST'              => 'Повторная проверка',
	'INST_ERR'                  => 'Ошибка при установке',
	'INST_ERR_DB_CONNECT'       => 'Не удалось подключиться к базе данных. Ниже показан текст сообщения об ошибке.',
	'INST_ERR_DB_FORUM_PATH'    => 'Указанный файл базы данных находится в каталоге форума. Необходимо переместить его в каталог, недоступный из интернета.',
	'INST_ERR_DB_INVALID_PREFIX'=> 'Указан неправильный префикс. Он должен начинаться с буквы и может содержать только буквы, числа и знаки подчёркивания.',
	'INST_ERR_DB_NO_ERROR'      => 'Нет сообщения об ошибке.',
	'INST_ERR_DB_NO_MYSQLI'     => 'Для работы требуется MySQL 5.5 и новее.',
	'INST_ERR_DB_NO_NAME'       => 'Не указано название базы данных.',
	'INST_ERR_EMAIL_INVALID'    => 'Введенный адрес email недопустим.',
	'INST_ERR_FATAL'            => 'Критическая ошибка при установке',
	'INST_ERR_FATAL_DB'         => 'Произошла критическая ошибка при работе с базой данных. Установка прервана. Причиной может быть отсутствие необходимых прав на выполнение операций создания и добавления данных (<code>CREATE TABLES</code>, <code>INSERT</code> или аналогичных). Более подробная информация предоставлена ниже. Свяжитесь со своим провайдером или обратитесь на форум поддержки phpBBex за дополнительной информацией.',
	'INST_ERR_MISSING_DATA'     => 'На этой странице необходимо заполнить все поля.',
	'INST_ERR_NO_DB'            => 'Не удалось загрузить модуль PHP для выбранного типа базы данных.',
	'INST_ERR_PASSWORD_MISMATCH'    => 'Введённые пароли не совпадают.',
	'INST_ERR_PASSWORD_TOO_LONG'    => 'Введённый пароль слишком длинный. Длина пароля не должна превышать 30 символов.',
	'INST_ERR_PASSWORD_TOO_SHORT'   => 'Введённый пароль слишком короткий. Минимальная длина пароля — 6 символов.',
	'INST_ERR_PREFIX'           => 'Таблицы с указанным префиксом уже существуют. Введите другой префикс.',
	'INST_ERR_PREFIX_INVALID'   => 'Указанный префикс недопустим для вашей базы данных. Введите другой префикс без специальных символов типа дефиса.',
	'INST_ERR_PREFIX_TOO_LONG'  => 'Указанный префикс таблиц слишком длинный. Длина префикса не должна превышать %d символов.',
	'INST_ERR_USER_TOO_LONG'    => 'Введённое имя пользователя слишком длинное. Длина имени пользователя не должна превышать 20 символов.',
	'INST_ERR_USER_TOO_SHORT'   => 'Введённое имя пользователя слишком короткое. Минимальная длина имени пользователя — 3 знака.',
	'INVALID_PRIMARY_KEY'       => 'Недопустимый первичный ключ: %s',

	'LONG_SCRIPT_EXECUTION'     => 'Выполнение может занять некоторое время… Пожалуйста, не останавливайте процесс.',

	// mbstring
	'MBSTRING_CHECK'                        => 'Проверка модуля <samp>mbstring</samp>',
	'MBSTRING_CHECK_EXPLAIN'                => '<strong>Необходимо</strong>. <samp>mbstring</samp> — это PHP-модуль, обеспечивающий работу многобайтных строковых функций. Некоторые возможности mbstring несовместимы с phpBBex и должны быть отключены.',
	'MBSTRING_FUNC_OVERLOAD'                => 'Перегрузка функции',
	'MBSTRING_FUNC_OVERLOAD_EXPLAIN'        => 'Значение <var>mbstring.func_overload</var> должно быть установлено в 0.',
	'MBSTRING_ENCODING_TRANSLATION'         => 'Прозрачное кодирование символов',
	'MBSTRING_ENCODING_TRANSLATION_EXPLAIN' => 'Значение <var>mbstring.encoding_translation</var> должно быть установлено в 0.',

	'MAKE_FOLDER_WRITABLE'      => 'Убедитесь, что этот каталог существует и у сервера есть права на запись в него, затем повторите попытку:<br />»<strong>%s</strong>.',
	'MAKE_FOLDERS_WRITABLE'     => 'Убедитесь, что эти каталоги существуют и у сервера есть права на запись в них, затем повторите попытку:<br />»<strong>%s</strong>.',

	'NEXT_STEP'                 => 'Следующий шаг',
	'NOT_FOUND'                 => 'Не найден',

	'OVERVIEW_BODY'                 => 'Добро пожаловать в phpBBex!<br /><br />phpBBex (phpBB extended) — это попытка создать более продвинутую версию phpBB, которая при этом останется просто форумом, а не комбайном на все случаи жизни. Разработка phpBBex ведётся на профессиональном уровне, исходные коды находятся под контролем системы управления версиями Mercurial. Большинство проделанных изменений не существует в виде модов. Практически все установленные моды (из существующих вне phpBBex) были сильно переработаны: исправлены ошибки, код адаптирован под последние версии phpBB. Если phpBBex без дополнительных модификаций вас устраивает больше, чем стандартный phpBB 3 — несомненно, phpBBex станет для вас верным помощником. <a href="//phpbbex.com/forum/viewtopic.php?t=2">Подробнее...</a><br /><br />Эта система проведёт вас через процессы установки phpBBex. Для получения дополнительной информации мы предлагаем вам ознакомиться с <a href="../docs/INSTALL.html">руководством по установке</a>. Для установки выберите соответствующую закладку выше.',

	'PHP_OPTIONAL_MODULE'           => 'Необязательные модули',
	'PHP_OPTIONAL_MODULE_EXPLAIN'   => 'Эти PHP-модули <strong>не являются обязательными</strong>. Тем не менее они предоставляют расширенные возможности будущего форума.',
	'PHP_REQUIRED_MODULE'           => 'Обязательные модули',
	'PHP_REQUIRED_MODULE_EXPLAIN'   => 'Эти PHP-модули <strong>являются обязательными</strong>. Без них установка не может быть продолжена.',
	'PHP_SETTINGS'                  => 'Версия и настройки PHP',
	'PHP_SETTINGS_EXPLAIN'          => 'Для установки phpBBex <strong>требуется</strong> версия PHP не ниже 7.4.',
	'PHP_URL_FOPEN_SUPPORT'         => 'Параметр PHP <var>allow_url_fopen</var> включён',
	'PHP_URL_FOPEN_SUPPORT_EXPLAIN' => '<strong>Необязательно</strong>. Хотя этот параметр не является обязательным, некоторые функции phpBBex не будут работать должным образом. ',
	'PHP_VERSION_REQD'              => 'Версия PHP ≥ 7.4',
	'POST_ID'                       => 'Идентификатор сообщения',

	'REQUIREMENTS_TITLE'        => 'Программная совместимость',
	'REQUIREMENTS_EXPLAIN'      => 'Перед установкой phpBBex будут проведены проверки файлов и конфигурации сервера, чтобы удостовериться в том, что phpBBex можно установить и запустить. Внимательно ознакомьтесь с результатами и не переходите к следующему шагу установки до тех пор, пока необходимые проверки не будут пройдены. Если вам нужны какие-либо из дополнительных возможностей форума, убедитесь, что соответствующие им тесты также успешно пройдены.',
	'RETRY_WRITE'               => 'Повторить попытку записи конфигурации',
	'RETRY_WRITE_EXPLAIN'       => 'При желании вы можете изменить права на файл config.php, чтобы разрешить phpBBex запись в него. В этом случае нажмите на кнопку «Повторить» ниже. Не забудьте вернуть права на файл config.php после завершения установки.',

	'SELECT_LANG'               => 'Выберите язык',
	'SERVER_CONFIG'             => 'Конфигурация сервера',
	'SOFTWARE'                  => 'Тип форума',
	'SPECIFY_OPTIONS'           => 'Определение настроек конвертирования',
	'STAGE_ADMINISTRATOR'       => 'Сведения об администраторе',
	'STAGE_ADVANCED'            => 'Дополнительные параметры',
	'STAGE_ADVANCED_EXPLAIN'    => 'Изменять параметры на этой странице необходимо лишь в том случае, если вы знаете, что вам не подойдут настройки по умолчанию. Если вы не уверены, то пропустите эту страницу и смело переходите к следующему этапу установки — все эти настройки можно будет изменить позже в панели администратора.',
	'STAGE_CONFIG_FILE'         => 'Файл конфигурации',
	'STAGE_CREATE_TABLE'        => 'Создание таблиц базы данных',
	'STAGE_CREATE_TABLE_EXPLAIN'    => 'Таблицы базы данных phpBBex созданы и заполнены начальными данными. Перейдите к следующему этапу для завершения установки phpBBex.',
	'STAGE_DATABASE'            => 'Настройки базы данных',
	'STAGE_FINAL'               => 'Заключительный этап',
	'STAGE_INTRO'               => 'Введение',
	'STAGE_IN_PROGRESS'         => 'Конвертирование',
	'STAGE_REQUIREMENTS'        => 'Требования',
	'STAGE_SETTINGS'            => 'Параметры',
	'STEP_PERCENT_COMPLETED'    => 'Этап <strong>%d</strong> из <strong>%d</strong>',
	'SUB_INTRO'                 => 'Введение',
	'SUB_LICENSE'               => 'Лицензия',
	'SUB_SUPPORT'               => 'Поддержка',
	'SUCCESSFUL_CONNECT'        => 'Успешное подключение',

	'TABLE_PREFIX'              => 'Префикс для таблиц в базе данных',
	'TABLE_PREFIX_EXPLAIN'      => 'Префикс должен начинаться с буквы и может содержать только буквы, числа и знаки подчёркивания.',
	'TESTS_PASSED'              => 'Проверки пройдены',
	'TESTS_FAILED'              => 'Проверки не пройдены',

	'UNABLE_WRITE_LOCK'         => 'Не удалось записать файл блокировки.',
	'UNAVAILABLE'               => 'Недоступно',
	'UNWRITABLE'                => 'нет прав на запись',
	'UPDATE_TOPICS_POSTED'      => 'Создание списка тем, в которых писал пользователь',
	'UPDATE_TOPICS_POSTED_ERR'  => 'Произошла ошибка при создание списка тем, в которых писал пользователь. Вы можете повторить попытку выполнить этот этап в панели администратора после завершения процесса преобразования.',
	'VERIFY_OPTIONS'            => 'Проверка настроек конвертирования',
	'VERSION'                   => 'Версия',

	'WELCOME_INSTALL'           => 'Вас приветствует программа установки phpBBex.',
	'WRITABLE'                  => 'допускает запись',
]);

// Updater
$lang = array_merge($lang, [
	'BACK'              => 'Назад',
	'DONE'              => 'Готово',
	'ERROR'             => 'Ошибка',
	'NO_ERRORS'         => 'Без ошибок',
	'NO_UPDATES_REQUIRED'       => 'Обновление не требуется',
	'PREVIOUS_VERSION'          => 'Предыдущая версия',
	'PROGRESS'                  => 'Ход выполнения',
	'RESULT'                    => 'Результат',
	'SOME_QUERIES_FAILED'       => 'Выполнение некоторых запросов завершилось неудачей, тексты запросов и ошибок приведены ниже.',
	'SQL'                       => 'SQL-запрос',
	'SQL_FAILURE_EXPLAIN'       => 'Скорее всего, волноваться не о чем, процесс обновления будет продолжен. Если он не будет завершён, то поищите справку на нашем форуме поддержки.',
	'UPDATE_COMPLETED'              => 'Обновление завершено',
	'UPDATE_DATABASE_SCHEMA'        => 'Обновление структуры базы данных',
	'UPDATE_FILES_NOTICE'           => 'Убедитесь в том, что вы также обновили файлы форума. Этот файл обновляет только базу данных.',
	'UPDATE_VERSION_OPTIMIZE'       => 'Обновление версии и оптимизация таблиц',
	'UPDATING_DATA'                 => 'Обновление данных',
	'UPDATING_TO_LATEST_STABLE'     => 'Обновление базы данных до последней стабильной версии',
	'UPDATED_VERSION'               => 'Обновлённая версия',
]);

// Default database schema entries…
$lang = array_merge($lang, [
	'CONFIG_BOARD_EMAIL_SIG'        => 'Спасибо, Администрация',
	'CONFIG_SITE_DESC'              => 'Краткое описание вашего форума',
	'CONFIG_SITENAME'               => 'Ваш phpBBex',

	'DEFAULT_INSTALL_POST'          => 'Это пример сообщения на вашем новом форуме phpBBex. Вы можете удалить это сообщение и продолжить настройку вашего форума. В процессе установки вашей первой категории и первому разделу были заданы подходящие права доступа для предустановленных групп администраторов, супермодераторов, гостей и зарегистрированных пользователей. Если вы решите удалить вашу первую категорию и первый раздел, не забудьте установить права доступа для всех новых категорий и разделов, которые вы создаёте. Рекомендуем переименовать вашу первую категорию и первый раздел и копировать права доступа с них вновь создаваемым категориям и разделам. Удачи!',

	'FORUMS_FIRST_CATEGORY'         => 'Ваша первая категория',
	'FORUMS_TEST_FORUM_DESC'        => 'Описание вашего первого раздела.',
	'FORUMS_TEST_FORUM_TITLE'       => 'Ваш первый раздел',

	'RANKS_SITE_ADMIN_TITLE'        => 'Администратор',
	'REPORT_WAREZ'                  => 'Сообщение содержит ссылки на незаконные или пиратские программы.',
	'REPORT_SPAM'                   => 'Сообщение имеет единственной целью рекламу сайтов, программ или других продуктов, товаров, услуг и пр.',
	'REPORT_OFF_TOPIC'              => 'Сообщение не относится к обсуждаемой теме.',
	'REPORT_OTHER'                  => 'Причина обжалования не относится ни к одной из перечисленных, используйте поле дополнительной информации.',

	'TOPICS_TOPIC_TITLE'            => 'Добро пожаловать в phpBBex',

	'WARNING_POST_DEFAULT'          => 'Нарушение правил',
	'BOARD_DISABLE_DEFAULT'         => 'Извините, идет обновление форума. Зайдите через 1 час.',
]);
